<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("./Assets/BackgroundMM.gif");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        #main-menu {
            text-align: center;
            padding: 50px; /* Increased padding for a larger container */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            background-color: rgb(22,26,28,0.8); /* Set your desired background color */
        }

        h1 {
            margin-bottom: 30px;
            font-size: 48px;
            color: white;
        }

        .game-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;
            /* border-radius: 50%; Make the button round */
            margin: 100px; /* Increased margin for more separation */
            transition: transform 0.2s ease-in-out;
        }

        .game-button:hover {
            transform: scale(1.1);
        }

        .game-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin: auto;
            border-radius: 50%; /* Make the image round */
        }

        .button-label {
            font-size: 18px;
            font-family: 'Bebas Neue', sans-serif;
            padding: 10px 20px;
            border-radius: 4px;
            color: white;
            display: block; /* Make the label a block element */
            margin-top: 10px; /* Adjust the margin to create space between the icon and text */
        }
    </style>
</head>
<body>
    <div id="main-menu">
        <h1>Welcome ! Select the game you want to play !</h1>

        <a href="./StumbleWords/stumblewords.php" class="game-button">
            <img src="./StumbleWords/Assets/logo.png" alt="StumbleWords Icon" style="height: 250px; width: 500px; border-radius: 30%;">
        </a>

        <a href="./Wordle/worlde.html" class="game-button">
            <img src="./Wordle/Assets/logoW.png" alt="Wordle Icon" style="height: 250px; width: 500px; border-radius: 30%;">
        </a>
    </div>

    <script>
        // You can add JavaScript functionality if needed
    </script>
</body>
</html>
